<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cindy Indiarto's Website</title>
    <style>
        main {
            text-align: center;
            overflow: hidden;
        }
        .about-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        img {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }
        p {
            max-width: 400px; 
            text-align: justify;
            margin: 0; 
        }
        footer {
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Cindy Indiarto's Website</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2>About Me</h2>
    <div class="about-section">
        <img src="images/WhatsApp Image 2024-03-25 at 19.35.56_23f536c8.jpg" alt="Cindy Aurellia Indiarto">
        <p>My name is Cindy Aurellia Indiarto. I am passionate about exploring the world of Machine Learning and Artificial Intelligence, constantly seeking to expand my knowledge and skills in this exciting field. With a background in computer science, I have delved into various projects and research endeavors, ranging from natural language processing to computer vision. Outside of my technical pursuits, I find solace in the realm of music, where I often immerse myself in different genres and artists. I am also an advocate for teamwork and collaboration, believing that collective effort leads to greater achievements. Let's connect and embark on meaningful journeys together!</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 Cindy Indiarto's Website. All rights reserved.</p>
</footer>

</body>
</html>
